AppDroid/AppDroid/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="bg.png"
             x:Class="AppDroid.Views.PrincipalPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" x:Name="NmbUsuario" Text="Usuario"/>
        <ToolbarItem Order="Secondary" Clicked="BtnPerfil" Text="Opciones"/>
        <ToolbarItem Order="Secondary" Clicked="CerrarSesion_Click" Text="Cerrar sesion"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <!--
            <Grid>
                <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="Usuario" 
                        Margin="10,10,10,10" TextTransform="None" />
            </Grid>-->

            <BoxView HeightRequest="1" BackgroundColor="Black"/>

            <Frame BorderColor="Black" Margin="10,0,10,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="App_Click" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Source="imagenDefault.jpg" HorizontalOptions="Start" WidthRequest="100" HeightRequest="70" Margin="-10,-10,-10,-10"/>
                    <Label Text="IDApp" IsVisible="False"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Nombre de la App" HorizontalOptions="Start" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Aqui va la descripcion de la app depende del largo son mas lineas" HorizontalOptions="Start" TextColor="Black"/>
                </Grid>
            </Frame>



            <Frame BorderColor="Black" Margin="10,0,10,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="App_Click" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Source="imagenDefault.jpg" HorizontalOptions="Start" WidthRequest="100" HeightRequest="70" Margin="-10,-10,-10,-10"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Nombre de la App" HorizontalOptions="Start" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Aqui va la descripcion de la app depende del largo son mas lineas" HorizontalOptions="Start" TextColor="Black"/>
                </Grid>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>