AppDroid/AppDroid/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="bg.png"
             x:Class="AppDroid.Views.PrincipalPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" x:Name="NmbUsuario" Text="Usuario" Clicked="BtnPerfil"/>
        <ToolbarItem Order="Secondary" Clicked="BtnPerfil" Text="Opciones"/>
        <ToolbarItem Order="Secondary" Clicked="CerrarSesion_Click" Text="Cerrar sesion"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ListView x:Name="testView" HasUnevenRows="True" ItemTapped="App_Click">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Grid.ColumnSpan="2"
                           Source="{Binding Imagen}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                            <Label Grid.Column="2"
                           Text="{Binding Nombre}"
                           FontAttributes="Bold" HorizontalOptions="Start" Margin="20,0,0,0"/>
                            <Label Grid.Row="1"
                           Grid.Column="2" Grid.ColumnSpan="2"
                           Text="{Binding Descripcion}"
                           VerticalOptions="End" HorizontalOptions="Start" Margin="20,0,0,0"/>
                            <Button Grid.RowSpan="2" Grid.Row="0" Grid.Column="4" HorizontalOptions="End" Text="Descargar" TextTransform="None" FontSize="13" BackgroundColor="ForestGreen" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>