AppDroid/AppDroid/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDroid.Views.PrincipalPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" x:Name="NmbUsuario" Text="Usuario"/>
        <ToolbarItem Order="Secondary" Clicked="BtnPerfil" Text="Opciones"/>
        <ToolbarItem Order="Secondary" Clicked="CerrarSesion_Click" Text="Cerrar sesion"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <!--
            <Grid>
                <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="Usuario" 
                        Margin="10,10,10,10" TextTransform="None" />
            </Grid>-->

            <BoxView HeightRequest="1" BackgroundColor="Black"/>

            <Frame BorderColor="Black" Margin="10,0,10,0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="imagenDefault.jpg" HorizontalOptions="Start" WidthRequest="100" HeightRequest="70" Margin="-20,-10,-10,-10"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Aqui va la descripcion de la app depende del largo son mas lineas" HorizontalOptions="Start" TextColor="Black"/>
                </Grid>
            </Frame>

            <Frame BorderColor="Black" Margin="10,0,10,0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="imagenDefault.jpg" HorizontalOptions="Start" WidthRequest="100" HeightRequest="70" Margin="-20,-10,-10,-10"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Aqui va la descripcion de la app depende del largo son mas lineas" HorizontalOptions="Start" TextColor="Black"/>
                </Grid>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>